#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  padding: 0rem;
  text-align: center;
  border-radius: 0;
}
body {
  margin: 0;
  padding: 0;
}
.logo {
  width: 9em;
  height: 9em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



.content {
  transition: margin-left 0.5s ease; /* Ajout de la transition pour le déplacement vers la gauche */
}


/* articles/index.css */
.articles-container {
  padding: 20px;
}

.articles-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  width: 200px;
  text-align: center;
}

.article-image {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.article-price {
  font-weight: bold;
  color: #333;
}
.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.background-image {
  background-image: url(../public/images/hero/bg1.jpg);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.back-image{
  background-image: url(../public/images/promotional/prom1.png);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
}
.background-image.blur {
  filter: blur(4px);
}

.content {
  
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}

.content-inner {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  padding: 2rem;
  border-radius: 0.75rem;
 
}

.push-left {
  margin-left: -5vw; /* Déplacement vers la gauche de 50% de la largeur de l'écran */
}




/* .cartmodel {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  z-index: 20;
  transition: all 0.3s ease-in-out;
} */
.cartoverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
}
.cartmodel {
  position: fixed;
  top: 0;
  right: 0;
  width: 400px;
  height: 100%;
  background: #fff;
  z-index: 50;
  transition: transform 0.3s ease-in-out;
}

.closing {
  opacity: 0;
  transform: translate(-50%, -50%) scale(0.5);
}

.payment-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 30;
}

.payment-modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}